CarModel=Wagon
CarMake=Ford
BasePrice=18445
NoOfOptions=4

Option0=Color
NoOfOption0Values=2
Option0Value0=Twilight Blue Clearcoat Metallic-0
Option0Value1=French Blue Clearcoat Metallic-0

Option1=Transmission
NoOfOption1Values=2
Option1Value0=Manual-815
Option1Value1=Automatic-0

Option2=Brakes
NoOfOption2Values=3
Option2Value0=Standard-0
Option2Value1=ABS-400
Option2Value2=ABS with Advance Trac-1625

Option3=Air Bags
NoOfOption3Values=2
Option3Value0=present-350
Option3Value1=not present-0